docker run --name Abathur -v ~/root:/root -p 3000:3000 -dit python:2-slim
docker exec Abathur pip install flask
docker exec --env FLASK_APP=/root/app.py Abathur flask run --host=0.0.0.0 --port=3000

# creer un fichier app.py dans ~/root (local)
# touch ~/root app.py
# copier le code
# lancer la commande 3 // si bug docker restart Abathur 
#
#from flask import Flask
#app = Flask(__name__)
#
#@app.route("/")
#def hello():
#        return "<h1>hello world !</h1>"
#
#		if __name__ == "__main__":
#			     app.run(host="0.0.0.0", port="3000")
